{
  "name": "tailwind-next-js-comming-soon",
  "description": "This is a lightweight and responsive NextJS tailwindcss template that can be used for various projects that require a coming soon page before launch.",
  "version": "0.1.0",
  "categories": [],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@types/node": "20.12.5",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "next": "14.1.4",
    "next-seo": "^6.5.0",
    "next-themes": "^0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
