@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
    color: rgb(var(--foreground-rgb));
    background-color: rgb(2 6 23 / var(--tw-bg-opacity));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

.button{
  @apply p-2 font-semibold rounded-lg border-solid border-2 transition ease-in-out
   border-slate-800 dark:border-gray-900 
   text-slate-800 dark:text-stone-700 
   hover:text-gray-800 
   hover:bg-slate-200 dark:bg-slate-200
   dark:hover:text-gray-900
}